cache:
  paths:
  - .stack/
  - .stack-work/

build:
  image: ubuntu:18.10
  stage: build
  script:
  - apt-get update -y
  - apt-get install -y wget libsdl2-dev libgmp
  - wget -qO- https://get.haskellstack.org/ | sh
  - export STACK_ROOT=`pwd`/.stack
  - stack setup
  - stack install --only-dependencies
  - stack build
